.page-top-section {
    position: relative;
    margin-top: 10vw;
  
    &::before {
      @extend .section-before-element;
    }
  
    @include m-b-up(1500px) {
      margin-top: 150px;
    }
    padding: 50px 0 0;//100px 0 100px;
    // padding-bottom: 0;
  
    @include m-b-tablet-down {
      padding: 35px 0;
      margin-top: 80px;
    }
    
    &__container {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 3fr;//repeat(2, 1fr);
        grid-gap: 40px;
        padding-top: clamp(90px, 17vw, 150px);
        // padding-bottom: clamp(60px, 17vw, 150px);
        // max-width: 1440px;
        margin: 0 auto;

        @include m-b-tablet-down {
          grid-template-columns: 1fr;
        }
    }

    &__content {
      .main-desc {
        max-width: 480px;
      }
    }

    &__price {
      display: inline-block;
      font-size: clamp(20px, 2.6vw,34px);
      font-weight: 700;
      margin-bottom: 30px;
      color: var(--white);
    }

    &__side {
      @extend .flex-column;
      align-items: center;
      transform: translateY(-24%);

      @include m-b-tablet-down {
        transform: translateY(0);
      }
    }
}