.features {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: -300px;
  z-index: 11;

  &__list {
    @extend .list-reset;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    height: 100%;
  }

  &__list-item {
    @extend .flex-column;
    align-items: center;
    padding: 2vw 1vw;
    background-color: var(--white);
    border-radius: 20px;
    border: 1px solid var(--white);
    background-color: var(--white);
    box-shadow: 0px 65px 140px 0px rgba(0, 0, 0, 0.25);

    img {
      margin-bottom: 14px;
    }

    &-title {
      display: inline-block;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 14px;
    }

    &-text {
      display: inline-block;
      font-size: 18px;
      text-align: center;
    }
  }
}
