.services {
  position: relative;
  padding: 10vw 0 0;
  @include m-b-down(360px) {
    padding: 60px 0 0;
  }

  @include m-b-up(1500px) {
    padding: 200px 0;
  }
  background-color: var(--gray-20);
  z-index: 1;

  &__container {
    position: relative;

    &::before {
      position: absolute;
      bottom: 0;
      left: -15vw;
      content: "";
      width: 60vw;
      height: 100%;
      max-height: 760px;
      background-image: url("../assets/img/services-figure.svg");
      background-size: contain;
      background-repeat: no-repeat;
      z-index: -1;
    }
  }

  .main-title {
    text-align: center;
    margin-bottom: 75px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 auto;

    @include m-b-laptop-down {
      grid-template-columns: 1fr;
      grid-gap: 5px;
    }
  }
}
